<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>compGrid Home</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: auto;
        }

        body {
            background-color: dodgerblue;
            display: flex;
            font: normal 16px/1.3 "Helvetica", sans-serif;
            flex-direction: column;
            align-items: center;
            /* align-content: center; */
            /* justify-content: center; */
        }

        #container {
            background-color: #ffffff;
            width: 80vw;
            height: auto;
            border-radius: 12px;
            padding: 1.3em;
            margin-top: 3em;
        }

        h2 {
            display: block;
            font: 900 1.5em/1.3 "Helvetica", sans-serif;
            color: #333333;
        }

        a {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="container">
        <h2>compGrid Home</h1>
            <p><a href="index01.html" target="_blank" rel="noopener">compGrid01</a></p>
            <p><a href="https://frankdraws.github.io/compGrid02/" target="_blank" rel="noopener">compGrid02</a></p>
            <p><a href="https://frankdraws.github.io/compGrid03/" target="_blank" rel="noopener">compGrid03</a></p>
    </div>
</body>

</html>